<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Mensagem</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="container">

        <div id="topo">
            <h1>Chat de Mensagens</h1>
        </div>


        <section class="meio">
            <section>
                <div class="caixa_mensagem" >
                    <p>mensagem é escrita aqui</p>
                    <div id="botoes">
                        <button id="b_editar" onclick="editar()">Editar</button>
                        <button id="b_excluir" onclick="excluir()">Excluir</button>
                    </div>
                </div>
            </section>
            
            <div id="caixa_inserir">
                <textarea name="msg" id="msg" cols="40" rows="10" placeholder="Digite a mensagem..."></textarea>
                <button id="btn" onclick="criar_caixa_mensagem()">Enviar</button>
            </div>

        </section>

         
    </div>
    
</body>
</html>